<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заявка на экскурсионный полет на Марс</title>
    <link rel="shortcut icon" href="#"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content='yes' name='apple-mobile-web-app-capable'/>
</head>
<body>
<div class="wrap">
    <header>
        <div class="profileTitle">
            <h1>Заявка на экскурсионный полёт на Марс</h1>
        </div>
    </header>
    <main>
        <div class="profile">
            <form action="" method="post" id="form" name="form" novalidate>
                <div class="form-area">

                    <label for="second-name-rus">Фамилия</label>
                    <input type="text" id="second-name-rus" data-name="sec-name-rus" class="surname-rus" required>
                    <span id="error-second-name-rus" class="error-message"></span>

                    <label for="check-surname">
                        <input type="checkbox" id="check-surname" data-check="check-surname" class="changed-surname">ранее
                        менялась
                    </label>

                    <label for="previous-surname">Предыдущая фамилия</label>
                    <input type="text" id="previous-surname" data-name="prev-surname" class="previous-surname">
                    <span id="error-previous-surname" class="error-message"></span>

                    <label for="name-rus">Имя</label>
                    <input type="text" id="name-rus" data-name="name-rus" class="name-rus" required>
                    <span id="error-name-rus" class="error-message"></span>

                    <label for="middle-name">Отчество</label>
                    <input type="text" id="middle-name" data-name="mid-name" class="mid-name-rus" required>
                    <span id="error-middle-name" class="error-message error-mid-name-rus"></span>

                    <label for="second-name-latin">Фамилия латиницей</label>
                    <input type="text" id="second-name-latin" data-name="sec-name-latin" class="surname-latin" required>
                    <span id="error-second-name-latin" class="error-message"></span>

                    <label for="name-latin">Имя латиницей</label>
                    <input type="text" id="name-latin" data-name="name-latin" class="name-latin" required>
                    <span id="error-name-latin" class="error-message error-name-latin"></span>

                    <label for="birthday-day">Дата рождения</label>

                    <p class="dob">
                        <select data-name="dob-day" id="birthday-day" class="dob-day" required></select>
                        <select data-name="dob-month" id="birthday-month" class="dob-month" required></select>
                        <select data-name="dob-year" id="birthday-year" class="dob-year" required></select>
                    </p>
                    <span id="error-dob" class="error-message error-message-dob"></span>

                    <label for="marital-status">Семейное положение</label>
                    <select id="marital-status" data-name="marital-status" class="family-status" required>

                    </select>
                    <span id="error-marital-status" class="error-message"></span>

                    <label for="educ">Образование</label>
                    <select id="educ" data-name="education" class="education" required>

                    </select>
                    <span id="error-educ" class="error-message error-education"></span>

                    <h2>Контакнтая информация</h2>

                    <label for="phone-number">Моб. телефон</label>
                    <input type="tel" value="" data-name="tel" placeholder="+7" id="phone-number" class="tel-number"
                           required>
                    <span id="error-tel" class="error-message"></span>

                    <label for="email">Электронная почта</label>
                    <input type="email" data-name="email" id="email" class="mail" required>
                    <span id="error-email" class="error-message"></span>
                </div>

                <div class="submit-area">
                    <label for="agree-to-fly">
                        <input type="checkbox" id="agree-to-fly" data-check="agree-to-fly" class="agree-to-fly"
                               required>Ставя эту галочку, я подтверждаю, что поставил её
                        в трезвом уме и твердой памяти.
                    </label>
                    <span id="error-checkbox" class="error-message"></span>

                    <button type="submit" id="grey-btn" class="btn-grey" disabled="disabled">Полететь на Марс</button>
                    <button id="grey-green" class="btn-green" disabled="disabled">Полететь на Марс</button>
                </div>

            </form>
        </div>
    </main>
    <section class="solar-eclipse">
        <h5>Почему стабильно солнечное затмение?</h5>
        <p>Эффективный диаметр
            жизненно вызывает
            случайный эффективный
            радиус, а время ожидания
            ответа составило бы
            80 миллиардов лет.</p>
    </section>
</div>
</body>
</html>